server-base-name=ezez2011.herokuapp.com
#server-default-port=8001
pipeline-timeout-seconds=60
#default-remote-domain=www.msvu.ca
#authorize-token-prefix=proxy-
#authorize-cookie-salt=l-O-O-l
white-list-hosts=*
#proxy-directly-redirect=false
#proxy-login-url=https://login.page.of/your.site
proxy-rewrite-url=true
