# Set the root loggers
#log4j.rootLogger=warn, TextFile, stdout
log4j.rootLogger=info, TextFile, stdout

# The root logger uses the appenders called stdout, TextFile and XMLFile.
# The default level for these loggers is OFF.

# stdout is set to be ConsoleAppender sending its output to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# TextFile uses PatternLayout as well
log4j.appender.RollingTextFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingTextFile.File=plog.txt
log4j.appender.RollingTextFile.MaxFileSize=50MB
log4j.appender.RollingTextFile.MaxBackupIndex=5
log4j.appender.RollingTextFile.layout=org.apache.log4j.PatternLayout

log4j.appender.TextFile=org.apache.log4j.FileAppender
log4j.appender.TextFile.File=application.log
log4j.appender.TextFile.Append=false
log4j.appender.TextFile.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2}.%M (%F:%L) - %m%n
#log4j.appender.TextFile.layout.ConversionPattern=%-6r %d{ISO8601} %-5p [%t] %c{2}.%M (%F:%L) - %m%n
log4j.appender.TextFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{3}:%L - %m%n

log4j.logger.httpclient.wire=off
log4j.logger.org.apache.commons=off
log4j.logger.org.littleshoot.proxy=off

log4j.category.eventLogging=pRequest
log4j.appender.pRequest=org.apache.log4j.FileAppender
log4j.appender.pRequest.layout=org.apache.log4j.PatternLayout
log4j.appender.pRequest.layout.ConversionPattern=%-20d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.pRequest.file=event.log
#log4j.appender.pRequest.Append=false
